mean	GENE	mutation
0.60642222733901	LDLR	Frameshiift, stop_gain
0.233899614338517	LDLR	stop gain
0.366694591517679	LDLR	stop gain
0.614428836276708	LDLR	stop gain
0.39999655876971	LDLR	aa_change
0.365633196144945	LDLR	aa_change
0.240083902168606	LDLR	stop gain
0.624989010738411	LDLR	aa_change
0.624182445828493	LDLR	aa_change
0.862287665500172	LDLR	aa_change
1	LDLR	aa_change
0.767719152974995	LDLR	deletion
0.832045786567209	LDLR	deletion
1	APOB	aa_change
0.768685667833727	APOB	aa_change
0.950132453321768	APOB	aa_change
1	APOB	aa_change
1	APOB	aa_change
0.92318957214741	APOB	aa_change
0.691455040400125	APOB	aa_change
0.552122703044921	APOB_HOM	aa_change
0.275678710401037	ABCA1	aa_change
0.575742743105812	ABCA1	aa_change
0.344080143683351	ABCA1	aa_change
0.531754380526272	ABCA1	aa_change
0.639390344677245	ABCA1	aa_change
0.430170369166232	ABCA1	aa_change
0.93816794149772	ABCA1	aa_change
0.783019777793796	APOE	aa_change
0.642556921345185	APOE	deletion
0.854836642997405	APOE	deletion
0.512348865522169	APOE	deletion
0.814150899232825	APOE	deletion
0.392010061051575	APOE	deletion
0.692420166624979	APOE	deletion
0.597941683893926	APOE	deletion
1	APOE	deletion
0.473376810732024	APOE	deletion
0.880180283757762	APOE	deletion
1	APOE	deletion
0.427837360608283	CETP_D442G	aa_change
1	LCAT_HOM	aa_change
1	LCAT_HOM	aa_change
1	LCAT_HOM	deletion
1	LCAT_HOM	deletion
1	LCAT_HOM	aa_change
1	LCAT_HOM	aa_change
1	LCAT_HOM	aa_change
1	LCAT	aa_change
0.418387829338363	LCAT	aa_change
0	LCAT	aa_change
1	LCAT	aa_change
0.195136238270786	LCAT	aa_change
0.663953171163768	LCAT	aa_change
0.417391691908003	LCAT	aa_change
0.555881253234612	LCAT	aa_change
1	LCAT	aa_change
0.686000794984788	LCAT	aa_change
0.0523259696105354	LCAT	aa_change
0.110535630291895	LCAT	deletion
0.594159933802099	LCAT	deletion
0.287605826256593	LCAT	deletion
0.0889729822354479	LCAT	deletion
1	LCAT	deletion
0.0549188569339015	LCAT	deletion
1	CYP7A1	deletion
0.610901412469906	CYP7A1	deletion
